Repository: sports-time-machine/ST_InstructorUI
Catalog: ST_InstructorUI/Properties/Resources.*.resx
Languages: ja_jp, ko_kr

# Form1.Text
source: Sports Time Machine UI
ja_jp: スポーツタイムマシン UI
ko_kr: 스포츠 타임머신 UI

# tabPage_Main.Text
source: Main Screen
ja_jp: メイン画面
ko_kr: 메인화면

# tabPage_System.Text
source: Initialization Screen
ja_jp: 初期化画面
ko_kr: 초기화화면

# tabPage_Admin.Text
source: Admin Screen
ja_jp: 管理者画面
ko_kr: 관리자화면

# label1.Text
source: Player QR
ja_jp: プレイヤーQR
ko_kr: 플레이어 QR

# label2.Text
source: Record QR
ja_jp: 記録するQR
ko_kr: 기록할 QR

# label3.Text
source: Partner QR
ja_jp: パートナーQR
ko_kr: 파트너 QR

# label4.Text
source: QR from Camera
ja_jp: カメラからのQR
ko_kr: 카메라에서의 QR

# label5.Text
source: Background
ja_jp: 背景
ko_kr: 배경

# label6.Text
source: Player Color
ja_jp: プレイヤーの色
ko_kr: 플레이어의 색

# label7.Text
source: Additional Tags (will be reflected in the bottom row)
ja_jp: 追加のタグ（最下段に反映されます）
ko_kr: 추가 태그

# label8.Text
source: Start/Stop Commands
ja_jp: 開始や終了の命令
ko_kr: 시작이나 경기 참가의 명령

# label9.Text
source: Depending on the connection status, the "System Initialization" may already be completed when the instructor software starts, and the "Floor Initialization" button may be enabled.
ja_jp: 接続状態によっては、インストラクター用ソフトの起動時、すでに「システムの初期化」がおわっており、 「床情報の初期化」ボタンが有効になっていることもあります。
ko_kr: 접속 상태에 따라서는 인스트럭터용 소프트의 기동 시, 이미 「시스템 초기화」가 끝나 있어 「바닥 정보 초기화」버튼이 활성화 되어 있는 경우도 있습니다.

# buttonLoad.Text
source: Prepare Run
ja_jp: 出走の準備
ko_kr: 경기 참가 준비

# buttonStart.Text
source: Start
ja_jp: スタート
ko_kr: 시작

# buttonStop.Text
source: Retry
ja_jp: やりなおし
ko_kr: 다시 시도

# buttonGoal.Text
source: Manual Goal
ja_jp: 手動でゴール
ko_kr: 수동 골 설정

# buttonInit.Text
source: Abort
ja_jp: 中断
ko_kr: 중단

# buttonClearTags.Text
source: Clear All Tags
ja_jp: 全タグの選択解除
ko_kr: 전체 태그 선택 해제

# buttonClearPlayer.Text
source: Clear
ja_jp: クリア
ko_kr: 클리어

# buttonClearPartner.Text
source: Clear
ja_jp: クリア
ko_kr: 클리어

# buttonClearGame.Text
source: Clear
ja_jp: クリア
ko_kr: 클리어

# buttonRandomBackground.Text
source: Random
ja_jp: ランダム
ko_kr: 랜덤

# buttonRandomColor.Text
source: Random
ja_jp: ランダム
ko_kr: 랜덤

# buttonInitSystem.Text
source: ①System Initialization
ja_jp: ①システムの初期化
ko_kr: ①시스템 초기화

# buttonInitFloor.Text
source: ②Floor Initialization
ja_jp: ②床情報の初期化
ko_kr: ②바닥 정보 초기화

# buttonGotoMain.Text
source: ③Go to Main Screen
ja_jp: ③メイン画面へ
ko_kr: ③메인화면으로

# textBox1.Text
source: After starting up 6 clients and the server, press the "System Initialization" button. After initialization, the standby (idle) music and announcement voice will start playing from the beginning.
ja_jp: 6台のクライアントとサーバーを起動しおえたら「システムの初期化」ボタンを押してください。 初期化すると、待ち時間（アイドル時）の音楽とアナウンスの声が先頭から流れ始めます。
ko_kr: 6대의 클라이언트와 서버를 기동하고 나면, 「시스템 초기화」버튼을 눌러주세요. 초기화하면 대기 시간(idle 시간)의 음악과 안내의 소리가 나오기 시작합니다.

# textBox3.Text
source: After the two initializations are complete, go to the main screen with this button.
ja_jp: 2つの初期化が終わったら、 このボタンでメイン画面に 移りましょう。
ko_kr: 두 개의 초기화가 끝나면 이 버튼을 통해서 메인화면으로 넘어가도록 하겠습니다.

# buttonSendAll.Text
source: Send Message to All Clients
ja_jp: 全クライアントにメッセージ
ko_kr: 모든 클라이언트에 메시지 전송

# StatusMessage.Connected
source: CONNECTED:
ja_jp: 接続しました:
ko_kr: 연결됨:

# StatusMessage.QRFileError
source: Cannot read QR file
ja_jp: QRファイルが読めません
ko_kr: QR 파일을 읽을 수 없음

# StatusMessage.InvalidPlayerQR
source: Invalid Player QR code
ja_jp: 存在しないプレイヤーQRコードです
ko_kr: 유효하지 않은 플레이어 QR 코드

# StatusMessage.UnregisteredPlayerQR
source: Unregistered Player QR code
ja_jp: 登録されていないプレイヤーQRコードです
ko_kr: 등록되지 않은 플레이어 QR 코드

# StatusMessage.InvalidGameQR
source: Invalid Game QR code
ja_jp: ただしくないゲームQRコードです
ko_kr: 유효하지 않은 게임 QR 코드

# StatusMessage.NonSTQR
source: Non-Sports Time Machine QR code
ja_jp: スポーツタイムマシン以外のQRコードです
ko_kr: 스포츠 타임머신 QR 코드가 아님

# StatusMessage.Initializing
source: Initializing
ja_jp: 初期化中
ko_kr: 초기화 중

# StatusMessage.Calibrating
source: Calibrating floor
ja_jp: 床の初期化中
ko_kr: 바닥 보정 중

# StatusMessage.Ready
source: Ready to run
ja_jp: 出走可能
ko_kr: 달리기 준비 완료

# StatusMessage.Loading
source: Loading data
ja_jp: データロード中
ko_kr: 데이터 로딩 중

# StatusMessage.WaitingRun
source: Waiting for start
ja_jp: スタート待ち
ko_kr: 시작 대기 중

# StatusMessage.Running
source: Recording
ja_jp: 記録中
ko_kr: 기록 중

# StatusMessage.WaitingPlayback
source: Recording complete
ja_jp: 記録完了
ko_kr: 기록 완료

# StatusMessage.PlayingBack
source: Playing back
ja_jp: プレイバック中
ko_kr: 재생 중

# StatusMessage.Saving
source: Saving
ja_jp: 保存中
ko_kr: 저장 중

# StatusMessage.Error
source: Error
ja_jp: 動作不良
ko_kr: 오류

# Dialog.ConfirmNoRecord
source: The run will not be recorded. Are you sure?
ja_jp: 走ったデータは記録されません。よいですか？
ko_kr: 달리기 데이터가 기록되지 않습니다. 계속하시겠습니까?

# Dialog.Confirmation
source: Confirmation
ja_jp: 確認です
ko_kr: 확인

# Dialog.ClientAlreadyRunning
source: A client or UI application is already running
ja_jp: すでにクライアントもしくはUIアプリが起動しています
ko_kr: 클라이언트 또는 UI 애플리케이션이 이미 실행 중입니다

# Label.AnimalPartner
source: Animal
ja_jp: どうぶつ
ko_kr: 동물

# languageToggleButton.Text
source: 日本語
ja_jp: English
ko_kr: 한국어

# labelPlayerName.Text
source: Name will be displayed here
ja_jp: ここに名前が表示されます
ko_kr: 여기에 이름이 표시됩니다.

# labelPartnerName.Text
source: Name will be displayed here
ja_jp: ここに名前が表示されます
ko_kr: 여기에 이름이 표시됩니다.

# textBox2.Text
source: Perform "Floor Initialization" about 3 minutes after "System Initialization". At this time, make sure that no one is in the running area (in front of the screen). The screen will turn black during floor initialization.
ja_jp: 「システムの初期化」のあと、3分程度たってから「床情報の初期化」を行います。 このとき、走る場所（スクリーンの前）に 誰もいないことを確認してください。 床情報を初期化している間は、画面が黒くなります。
ko_kr: 「시스템 초기화」후, 3분 정도 지나고 나서 「바닥 정보 초기화」를 실시합니다. 이때, 달리는 장소(스크린의 앞)에 아무도 없는 것을 확인해 주세요. 바닥 정보를 초기화하고 있는 동안은, 화면이 검게 어두워집니다.
